USERNAME=
PASSWORD=
HOST=
DB_PORT=5432
DATABASE=planleggjula
GOOGLE_CLIENT_ID=354779733320-5e6nfapvgtcl09oijc4dloc8j6nbkbko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=cfeade49413f4fba30c1
GITHUB_CLIENT_SECRET=960554bde23632a43ba62333d9a834cab31d3a07
COOKIE_KEY=planleggjulaskikkelig
FRONTEND_URL=
ENVIRONMENT=production